# crazy-take-out-init

./: .gitignore  pom.xml
crazy-common/: pom.xml
crazy-common/src/main/java/com/crazy/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  OrderStatus.java  PasswordConstant.java  StatusConstant.java
crazy-common/src/main/java/com/crazy/context/: BaseContext.java
crazy-common/src/main/java/com/crazy/enumeration/: OperationType.java
crazy-common/src/main/java/com/crazy/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java
crazy-common/src/main/java/com/crazy/json/: JacksonObjectMapper.java
crazy-common/src/main/java/com/crazy/properties/: JwtProperties.java  QcosProperties.java  WeChatProperties.java
crazy-common/src/main/java/com/crazy/result/: PageResult.java  Result.java
crazy-common/src/main/java/com/crazy/utils/: HttpClientUtil.java  JwtUtil.java  QcosUtil.java
crazy-pojo/: pom.xml
crazy-pojo/src/main/java/com/crazy/dto/: AddressBookDTO.java  CategoryDTO.java  CategoryPageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesTop10.java  OrderCancelDTO.java  OrderConfirmDTO.java  OrderPageQueryDTO.java  OrderPaymentDTO.java  OrderRejectionDTO.java  OrderSearchDTO.java  OrderSubmitDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
crazy-pojo/src/main/java/com/crazy/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
crazy-pojo/src/main/java/com/crazy/vo/: BusinessDataVO.java  DishItemVO.java  DishOverviewVO.java  DishVO.java  EmployeeLoginVO.java  OrderDetailVO.java  OrderOverviewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderSearchVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  SalesTop10ReportVO.java  SetmealOverviewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
crazy-server/: pom.xml
crazy-server/src/main/java/com/crazy/: CrazyApplication.java
crazy-server/src/main/java/com/crazy/annotation/: AutoFill.java
crazy-server/src/main/java/com/crazy/aspect/: AutoFillAspect.java
crazy-server/src/main/java/com/crazy/config/: CosConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebsocketConfiguration.java
crazy-server/src/main/java/com/crazy/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkspaceController.java
crazy-server/src/main/java/com/crazy/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
crazy-server/src/main/java/com/crazy/handler/: GlobalExceptionHandler.java
crazy-server/src/main/java/com/crazy/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
crazy-server/src/main/java/com/crazy/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetMealDishMapper.java  SetMealMapper.java  ShoppingCartMapper.java  UserMapper.java
crazy-server/src/main/java/com/crazy/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
crazy-server/src/main/java/com/crazy/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
crazy-server/src/main/java/com/crazy/task/: OrderTask.java  WebsocketTask.java
crazy-server/src/main/java/com/crazy/websocket/: WebSocketServer.java
crazy-server/src/main/resources/: application-dev.yml  application.yml
crazy-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMaper.xml  OrderMapper.xml  SetMealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
crazy-server/src/test/java/com/crazy/: CrazyTest.java  UtilTest.java
crazy-server/src/test/java/com/crazy/test/: AddressTest.java  HttpClientTest.java  POITest.java  SpringDataRedisTest.java
